<!DOCTYPE html>
<html>

<head>
    <title>Custom Apple | Магазин кастомных наушников Airpods</title>
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
</head>

<body>
    <header>
        <div class="headerdiv">
            <img>
            <div class="headerlinks">
                <a class="headerlink">Каталог</a>
                <a class="headerlink" href="index.html">О нас</a>
                <a class="headerlink" href="make.html">Покрасим ваши</a>
                <a class="headerlink">B2B</a>
                <a class="headerlink">Галерея</a>
            </div>
            <div class="headercontacts">
                <img>
                <img>
                <img>
                <img>
            </div>
        </div>
    </header>
    <div class="logobackground">
        <div class="divlogo">
            <p class="divlogobigfont">Цветные ОРИГИНАЛЬНЫЕ AirPods</p>
            <p class="divlogosmallfont">СДЕЛАЕМ ИЗ ВАШИХ НАУШНИКОВ - ПРЕДМЕТ ИССКУСТВА</p>
            <div>
                <button class="divlogobuy">Купить</button>
                <button class="divlogoorder">ЗАКАЗАТЬ покраску своих</button>
            </div>

        </div>
    </div>
    <div class="biglabel">
        <p>УНИВЕРСАЛЬНОЕ ПРЕДЛОЖЕНИЕ</p>
    </div>
    <div class="center">
        <div class="products">


            <div class="product">
                <div class="productimages">
                    <img src="images/problackclosed.jpg" class="thumbnail">
                    <img src="images/problackopened.jpg" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Чёрные</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/protesminclodes.jpg" class="thumbnail">
                    <img src="images/protesminopened.jpg" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Тесмин</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/prosirenclosed.jpg" class="thumbnail">
                    <img src="images/prosirenopened.png" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Сирень</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/prorosclosed.jpg" class="thumbnail">
                    <img src="images/prorosopened.png" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Розовые</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="biglabel">
        <p>ВЫБОР НАШИХ ДИЗАЙНЕРОВ</p>
    </div>
    <div class="center">
        <div class="products">


            <div class="product">
                <div class="productimages">
                    <img src="images/problackclosed.jpg" class="thumbnail">
                    <img src="images/problackopened.jpg" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Чёрные</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/protesminclodes.jpg" class="thumbnail">
                    <img src="images/protesminopened.jpg" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Тесмин</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/prosirenclosed.jpg" class="thumbnail">
                    <img src="images/prosirenopened.png" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Сирень</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/prorosclosed.jpg" class="thumbnail">
                    <img src="images/prorosopened.png" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Розовые</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/proredclosed.jpg" class="thumbnail">
                    <img src="images/proredopened.jpg" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Красные</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/provanilclosed.jpg" class="thumbnail">
                    <img src="images/provanilopened.png" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Ваниль</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/protblackclosed.jpg" class="thumbnail">
                    <img src="images/protblackopened.jpg" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | TOTAL BLACK</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="productimages">
                    <img src="images/problueclosed.jpg" class="thumbnail">
                    <img src="images/problueopened.jpg" class="preview">

                </div>
                <div class="productflex">
                    <div class="productname">
                        <p>AirPods Pro | Perfect Голубые</p>
                    </div>
                    <div class="productdescription">
                        <p>Подчеркнут уверенность и открытость. Для ярких и амбициозных.</p>
                    </div>
                    <div class="productprices">
                        <p class="classicprice">24 000р.</p>
                        <p class="oldprice">26 000р.</p>
                    </div>
                    <div class="productbuttons">
                        <button class="productmoreinfo">Подробнее</button>
                        <button class="productbuy">Добавить в корзину</button>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="middlebuttondiv">
        <button class="middlebutton"> В КАТАЛОГ</button>
    </div>
    <div class="blacklinediv">
        <div class="blacktext">
        <p>Не нашли нужный дизайн? Хотите преобразить свои наушники в уникальную вещь?
            Не проблема - сделаем на заказ. Пришлём макет уже сегодня.</p>
        </div>
            <button class="blackbutton">ЗАКАСТОМИТЬ СВОИ</button>
    </div>
    <div class="biglabel">
        <p>Кто мы?</p>
    </div>
    <div class="aboutus">
        <p>Компания "Custom Apple" , в команде профессиональные художники и дизайнеры.<br> Мастерская работает в нон-стоп режиме с 2016 года. Только лицензированная, <br> оригинальная продукция. Качественная и безопасная краска. Воплощаем в жизнь <br> любые идеи и за короткие сроки.</p>
        
    </div>
    <div class="biglabel">
        <p>ДЛЯ БИЗНЕСА</p>
    </div>
    <div class="aboutus">
        <p>Custom Apple сможет сделать уникальный подарок с логотипом вашей компании или бренда в крупных партиях за <br> минимальное количество времени. AirPods с дизайном вашей организации помогут внедрить новые системы <br> мотивации для сотрудников, сделать качественный подарок партнёру или крупному клиенту, а также ещё больше <br> повысить лояльность, статус и закрепить приятную ассоциацию. <br><br>

            В день мы красим более 100 наушников, так что больших заказов мы не боимся.</p>
        
    </div>

</body>

</html>